release/addfrienddialog.o
release/creategroupdialog.o
release/createmeetingdialog.o
release/groupchatwidget.o
release/loginwidget.o
release/main.o
release/meetingroomwidget.o
release/menuwidget.o
release/messageprotocal.o
release/privatechatwidget.o
release/regist.o
release/videorecver.o
release/videosurface.o
release/widget.o
release/moc_addfrienddialog.o
release/moc_creategroupdialog.o
release/moc_createmeetingdialog.o
release/moc_groupchatwidget.o
release/moc_loginwidget.o
release/moc_meetingroomwidget.o
release/moc_menuwidget.o
release/moc_privatechatwidget.o
release/moc_regist.o
release/moc_videorecver.o
release/moc_videosurface.o
release/moc_widget.o
