debug/addfrienddialog.o
debug/creategroupdialog.o
debug/createmeetingdialog.o
debug/groupchatwidget.o
debug/loginwidget.o
debug/main.o
debug/meetingroomwidget.o
debug/menuwidget.o
debug/messageprotocal.o
debug/privatechatwidget.o
debug/regist.o
debug/videorecver.o
debug/videosurface.o
debug/widget.o
debug/moc_addfrienddialog.o
debug/moc_creategroupdialog.o
debug/moc_createmeetingdialog.o
debug/moc_groupchatwidget.o
debug/moc_loginwidget.o
debug/moc_meetingroomwidget.o
debug/moc_menuwidget.o
debug/moc_privatechatwidget.o
debug/moc_regist.o
debug/moc_videorecver.o
debug/moc_videosurface.o
debug/moc_widget.o
