release/addfriedndialog.o
release/createmeetingdialog.o
release/loginwidget.o
release/main.o
release/meetingroomwidget.o
release/menuwidget.o
release/messageprotocal.o
release/privatechatwidget.o
release/videorecver.o
release/videosurface.o
release/widget.o
release/moc_addfriedndialog.o
release/moc_createmeetingdialog.o
release/moc_loginwidget.o
release/moc_meetingroomwidget.o
release/moc_menuwidget.o
release/moc_privatechatwidget.o
release/moc_videorecver.o
release/moc_videosurface.o
release/moc_widget.o
