ID:A1		姓名:ai		密码::;<=>?		班级:A		年龄:22		语文:88		数学:15		英语:58
ID:A4		姓名:ao		密码:89:;<=		班级:A		年龄:18		语文:60		数学:70		英语:80
ID:A3		姓名:ak		密码:89:;<=		班级:A		年龄:15		语文:16		数学:88		英语:1
ID:A2		姓名:ah		密码:89:;<=		班级:A		年龄:18		语文:15		数学:16		英语:17
ID:C8		姓名:aj		密码:89:;<=		班级:C		年龄:18		语文:12		数学:13		英语:14
ID:C9		姓名:al		密码:89:;<=		班级:C		年龄:10		语文:10		数学:10		英语:10
ID:C7		姓名:ah		密码:89:;<=		班级:C		年龄:21		语文:7		数学:13		英语:69
ID:C6		姓名:ag		密码:89:;<=		班级:C		年龄:20		语文:6		数学:11		英语:45
ID:C5		姓名:af		密码:89:;<=		班级:C		年龄:19		语文:5		数学:9		英语:66
ID:C4		姓名:ae		密码:89:;<=		班级:C		年龄:18		语文:4		数学:7		英语:46
ID:C3		姓名:ad		密码:89:;<=		班级:C		年龄:17		语文:3		数学:5		英语:22
ID:C2		姓名:ac		密码:89:;<=		班级:C		年龄:16		语文:2		数学:3		英语:9
ID:C1		姓名:ab		密码:89:;<=		班级:C		年龄:15		语文:1		数学:1		英语:13
