时间: Sun Jun 23 23:51:06 2024
>客户端: 6 连接了服务器

时间：Sun Jun 23 23:51:20 2024
>用户：david注册成功

时间: Sun Jun 23 23:51:53 2024
 >客户端: 6 断开了连接

时间: Mon Jun 24 00:11:03 2024
>客户端: 6 连接了服务器

时间: Mon Jun 24 00:11:08 2024
 >客户端: 6 断开了连接

时间: Mon Jun 24 00:12:21 2024
>客户端: 6 连接了服务器

时间：Mon Jun 24 00:12:54 2024
>用户：123注册成功

时间: Mon Jun 24 00:13:03 2024
>用户: 123 退出

时间: Mon Jun 24 00:13:03 2024
 >客户端: 6 断开了连接

时间: Mon Jun 24 00:13:59 2024
>客户端: 7 连接了服务器

时间: Mon Jun 24 00:14:29 2024
 >客户端: 7 断开了连接

时间: Mon Jun 24 00:38:07 2024
>客户端: 6 连接了服务器

时间：Mon Jun 24 00:38:18 2024
>用户：david    登陆成功...

时间: Mon Jun 24 00:38:34 2024
>用户: david 退出

时间: Mon Jun 24 00:38:34 2024
 >客户端: 6 断开了连接

时间: Mon Jun 24 19:30:05 2024
>客户端: 6 连接了服务器

时间：Mon Jun 24 19:30:14 2024
>用户：david    登陆成功...

时间：Mon Jun 24 19:30:25 2024
>用户：david	发送了shell命令：ls -l

时间：Mon Jun 24 19:30:40 2024
>用户：david	发送了shell命令：ifconfig

时间：Mon Jun 24 19:30:53 2024
>用户：david	发送了shell命令：tree

时间：Mon Jun 24 19:31:02 2024
>用户：david	发送了shell命令：tree /

时间: Mon Jun 24 19:31:56 2024
>用户: david 退出

时间: Mon Jun 24 19:31:56 2024
 >客户端: 6 断开了连接

